../Core/Src/Model/traffic_state.c:12:6:State_Init	1
../Core/Src/Model/traffic_state.c:61:16:Return_LightsState	1
../Core/Src/Model/traffic_state.c:65:15:Return_InputState	1
../Core/Src/Model/traffic_state.c:69:6:Set_Pl_StatePassive	1
../Core/Src/Model/traffic_state.c:77:6:Set_Pl_StateWaitingUp	1
../Core/Src/Model/traffic_state.c:85:6:Set_Pl_StateWalkingUp	1
../Core/Src/Model/traffic_state.c:93:6:Set_Pl_StateWaitingLeft	1
../Core/Src/Model/traffic_state.c:101:6:Set_Pl_StateWalkingLeft	1
../Core/Src/Model/traffic_state.c:117:6:Set_Tl_StateVerG_HorR	1
../Core/Src/Model/traffic_state.c:125:6:Set_Tl_StateVerR_HorG	1
../Core/Src/Model/traffic_state.c:133:6:Set_Tl_StateVerO_HorO	1
../Core/Src/Model/traffic_state.c:141:6:Set_Tl_StateVerR_HorO	1
../Core/Src/Model/traffic_state.c:149:6:Set_Tl_StateVerO_HorR	1
